<style>
body {
    font-family: Italics, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
  height:50%;
    margin: 0 auto;
}

header {
    background-color: #008080;
    color: #00ffff;
    padding: 50px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 20px;
}
body 

.slide {
  position: relative;
  width: 100%;
  height: 100vh;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  text-align: center;
  color: white;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

p {
  font-size: 1.2em;
}

.btn {
    display: inline-block;
    background-color: #FFA07A;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
align-items: center;
}

.btn:hover {
    background-color: #45a046;
}

section {
    padding: 50px 0;
}

h2 {
    text-align: left;
}

footer {
    background-color: #444;
    color: #00ffff;
    text-align: center;
    padding: 20px 0;
}
        /* Reset CSS */
        * {
            margin: 0;
            padding:0px;
            box-sizing: border-box;
        }

        body {
            font-family: Bold, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
align-items: center;
        }

        header, section, footer {
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .course-details ul {
            list-style: none;
        }

        .course-details ul ul {
            margin-left: 20px;
        }

        .instructor-bio div {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .instructor-bio img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
text-align: center;
        }

        .enrollment form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
text-align: center;
        }

        .enrollment input, .enrollment button {
            margin-bottom: 30px;
            padding: 10px;
            border: none;
            border-radius: 5px;
 align-items: center;
        }

        .enrollment button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
 align-items: center;
        }

        .enrollment button:hover {
            background-color: #0056b3;
        }
 align-items: center;
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
 align-items: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
align-text: center;
}

header h1 {
    margin: 0;
align-text: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
align-text: center;
}

nav ul li {
    display: inline;
align-text: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
align-text: center;
}

nav ul li a:hover {
    background-color: #006400;
align-text: center;
}



.button {
    display: inline-block;
    padding: 10px 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #555;
}


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
   align-items: center;

}

.container {
    display: flex; /* Use flexbox */
    justify-content: space-around; 
    align-items: center;
    flex-wrap: wrap; 
    max-width: 1000px;
    margin:  20px;
    padding: 20px;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: auto;
  display: flex;
  justify-content: space-around;
}

.card-content {
    padding: 20px;
align-items: center;
  display: flex;
  justify-content: space-around;
}

.card-content h3 {
    margin-bottom: 10px;
}

.card-content p {
    color: #666;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #555;
align-items: center;
}
.card-container {
    display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;

 
}
}

.card {
  flex: 0 0 calc(25% - 20px); 
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.card img {
  width: 100%;
  height: auto;
  display: block;
align-items:center;
color: #000000;

}

.card-content {
  padding: 20px;

}

.card-content h3 {
  margin-top: 0;
}

.card-content p {
  margin-bottom: 0;
}
.card-container {
  display: flex;
  justify-content: space-between;
}

.card {
  flex: 0 0 calc(25% - 20px); 
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.card img {
  width: 100%;
  height: auto;
  display: block;
align-items:center;
color: #000000;

}

.card-content {
  padding: 20px;

}

.card-content h3 {
  margin-top: 0;
}

.card-content p {
  margin-bottom: 0;
}
.card-container {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
}

body {
    font-family: Bold, sans-serif;
  
    margin: 0;
    padding: 20px;
align-items:center;
}

.chat-container {
    max-width: 200px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.chat-box {
    height: 200px;
    overflow-y: scroll;
    border-bottom: 1px solid #ddd;
}

.chat-message {
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

#user-input {
    width: calc(100% - 70px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#send-btn {
    width: 50px;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #0056b3;
}
.social-icons {
  position: fixed;
  top: 20px;
  left: 20px;
}

.social-icons a {
  display: inline-block;
  margin-top: 10px;
}

.social-icons img {
  width: 30px;
  height: auto; 
}

    </style>